# Jordan-Plugins

Plugin V1.0/ClassLibrary1/: ClassLibrary1.sln
Plugin V1.0/ClassLibrary1/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
Plugin V1.0/ClassLibrary1/ClassLibrary1/Properties/: launchSettings.json
